FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV_NAME='staging'
REACT_APP_ONBOARDING_URL='onboard'
REACT_APP_APP_URL='app'
REACT_APP_HOST_NAME='dev.ecomsaas.click'
REACT_APP_BACKEND_URL='https://qmubvi68z7.execute-api.eu-north-1.amazonaws.com/dev'