FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV_NAME='dev'
REACT_APP_ENABLE_MOCK_API=true
REACT_APP_BACKEND_URL='https://qmubvi68z7.execute-api.eu-north-1.amazonaws.com/dev'